# testframework

./: README.md  pom.xml
src/main/java/ru/hh/school/testframework/db/: Database.java  RemindStatus.java  Tables.java
src/main/java/ru/hh/school/testframework/ui/cp/: ApplicantsPage.java  LoginPage.java  ReminderPage.java  SchoolSettingsPage.java  StatisticPage.java  TasksPage.java
src/main/java/ru/hh/school/testframework/ui/main/: MainPage.java
src/main/java/ru/hh/school/testframework/util/: PropertyLoader.java  Waiter.java
src/main/resources/: app.properties
src/main/resources/sql/: reset.sql
src/test/java/ru/hh/school/testframework/: AddTasksTest.java  RemindMeTest.java
